{
  "name": "LoadBoot Carrier Pocket",
  "short_name": "LB Pocket",
  "description": "Manage your loads, trips, invoices, compliance and support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" }
  ]
}
